# scgmvcfn

./: README.md  build.gradle  gradle.properties  settings.gradle
postman/: PostmanEcho.postman_collection.json
src/main/java/sandipchitale/scgmvcfn/: ScgmvcfnApplication.java
src/main/resources/: application-docker-compose.properties  application.properties
src/main/resources/static/: test.html
src/test/java/sandipchitale/scgmvcfn/: ScgmvcfnApplicationTests.java
