spring.main.banner-mode=off
spring.cloud.gateway.mvc.http-client.type=autodetect
logging.level.root=WARN
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
spring.docker.compose.enabled=false
management.tracing.enabled=false
# Uncomment to enable docker-compose profile and run the docker-compose.yml file
# to start ZipKin in a Docker container
#spring.profiles.include=docker-compose
